# opataWebBackend

./: .env  .gitignore  Dockerfile  api_docs.txt  pom.xml
src/main/java/com/beautyShop/Opata/Website/: OpataWebsiteApplication.java
src/main/java/com/beautyShop/Opata/Website/Config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  EnvLoader.java  TelegramConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/beautyShop/Opata/Website/Config/Security/: AdminPrincipal.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  PingController.java  Scheduler.java  SecurityConfig.java  TokenEncryptionService.java  TokenService.java  UserPrincipal.java
src/main/java/com/beautyShop/Opata/Website/Config/Security/RateLimitingConfigs/: RateLimitFilter.java  RateLimitingProperties.java  RateLimitingService.java
src/main/java/com/beautyShop/Opata/Website/Config/Security/entity/: AdminRefreshToken.java  AdminRefreshTokenRepo.java  RefreshToken.java  RefreshTokenRepo.java
src/main/java/com/beautyShop/Opata/Website/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/beautyShop/Opata/Website/controller/: AdminChatController.java  AdminDeliveryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  TelegramAdminController.java  UserChatController.java  UserDeliveryController.java  UserOrderController.java  UserProductController.java  UserProfileController.java
src/main/java/com/beautyShop/Opata/Website/dto/: AddToCartRequest.java  AdminRegistrationRequest.java  AdminResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  DeliveryRequest.java  DeliveryResponse.java  DeliveryStatusUpdateRequest.java  GeneralProductImageRequest.java  GeneralProductImageResponse.java  GeneralProductRequest.java  GeneralProductResponse.java  ImageBatchRequest.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java  ProductRequest.java  ProductResponse.java  SendMessageRequest.java  StartChatRequest.java  TelegramAdminStore.java  TelegramMessageStore.java  UpdateUserRequest.java  UserRegistrationRequest.java  UserResponse.java  UserSummaryResponse.java  WsMessagePayload.java
src/main/java/com/beautyShop/Opata/Website/entity/: ApiResult.java  CartItem.java  ChatMessage.java  ChatRoom.java  ChatRoomType.java  ClothingColor.java  ClothingSize.java  Delivery.java  DeliveryStatus.java  GeneralProduct.java  GeneralProductImage.java  MessageType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SenderType.java  ShopOwner.java  SubCategory.java  User.java
src/main/java/com/beautyShop/Opata/Website/entity/repo/: AdminRepo.java  CartItemRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DeliveryRepository.java  GeneralProductImageRepository.java  GeneralProductRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepo.java
src/main/java/com/beautyShop/Opata/Website/service/: AdminOrderService.java  AdminProductService.java  CartService.java  ChatService.java  CloudinaryService.java  DeliveryService.java  EmailService.java  OrderService.java  RegistrationService.java  TelegramBotService.java  UserProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/beautyShop/Opata/Website/: OpataWebsiteApplicationTests.java
