# =============================================
# DATABASE
# =============================================
# DB_URL=jdbc:postgresql://centerbeam.proxy.rlwy.net:38409/railway?sslmode=require
# DB_USERNAME=postgres
# DB_PASSWORD=sjUAFheTIswjnHszUwyBSlvHqQYIMjzu

DB_URL=jdbc:postgresql://localhost:5432/opata_db
DB_USERNAME=postgres
DB_PASSWORD=esselAnthony123$$

# =============================================
# CLOUDINARY
# =============================================
CLOUDINARY_CLOUD_NAME=dmak6aeeb
CLOUDINARY_API_KEY=976884389667112
CLOUDINARY_API_SECRET=3t1eLdi8tkX7oAq-NCy8YinseFc

# =============================================
# EMAIL
# =============================================
MAIL_USERNAME=chuksottih@gmail.com
MAIL_PASSWORD=tfyr bpcf lcwo nrgw

# =============================================
# JWT
# =============================================
JWT_SECRET=YmI1NmY0ZWEtNTkyMy00ZTY5LTkwODUtMWYwNjRhZDk1YzQ5
JWT_ACCESS_EXPIRATION_MS=3600000
JWT_ADMIN_ACCESS_EXPIRATION_MS=21600000
JWT_REFRESH_EXPIRATION_MS=604800000

# =============================================
# TOKEN ENCRYPTION (AES-256)
# =============================================
TOKEN_ENCRYPTION_KEY=4a7d3f9b2e8c1a6f5d0e4b9c3a7f2d8e1b6c4a9d0f3e7b2c5a8d1f4e6b9c2a5f

PORT=8080